<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <IsTrimmable>true</IsTrimmable>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blitz.AvaloniaEdit\Blitz.AvaloniaEdit.csproj" />
      <ProjectReference Include="..\Blitz.Goto\Blitz.Goto.csproj" />
      <ProjectReference Include="..\Blitz.Interfacing\Blitz.Interfacing.csproj" />
    </ItemGroup>

</Project>
