# BlitzSearch

./: .gitignore  LICENSE  README.md  Version.txt  VersionInfo.json
.github/: FUNDING.yml
.github/workflows/: dotnet.yml  dotnet_innosetup.yml
src/: BlitzSearch.sln  blitz.iss
src/Blitz/: App.axaml  App.axaml.cs  Blitz.csproj  JsonContext.cs  Program.cs  TestIgnore.cs  ViewLocator.cs  app.manifest
src/Blitz.Avalonia.Controls/: App.axaml  App.axaml.cs  Blitz.Avalonia.Controls.csproj  CharState.cs  GotoEditorImageConverter.cs  GridVisibleBehavior.cs  MatchHighlighter.cs  Perforce.cs  PluginCommands.cs  PoorMansIPC.cs  Program.cs  ReloadPreviewRequest.cs  ResultsHighlighting.cs  app.manifest
src/Blitz.Avalonia.Controls/Resources/: MarkDownStyles.axaml
src/Blitz.Avalonia.Controls/Styles/: BlitzStyles.axaml
src/Blitz.Avalonia.Controls/ViewModels/: AdSpaceViewModel.cs  ArgumentAliasViewModel.cs  BlitzThemeViewModel.cs  ContentResultViewModel.cs  ExceptionViewModel.cs  FileDiscoveryStatusViewModel.cs  FileNameResultViewModel.cs  GotoEditorViewModel.cs  IResultCopiable.cs  MainWindowViewModel.cs  MissingRequirementsViewModel.cs  ReplaceModeViewModel.cs  ReplaceTextViewModel.cs  RobotFileSummaryViewModel.cs  ScopeViewModel.cs  SearchPathViewModel.cs  SingleTask.cs  SolutionViewModel.cs  ViewModelBase.cs  WorkspaceScopeViewModel.cs
src/Blitz.Avalonia.Controls/Views/: BlitzMainPanel.axaml  BlitzMainPanel.axaml.cs  BlitzSecondary.axaml  BlitzSecondary.axaml.cs  BlitzStatusBar.axaml  BlitzStatusBar.axaml.cs  EditorSelector.axaml  EditorSelector.axaml.cs  ExternalPluginInteractions.cs  FileNamePanel.axaml  FileNamePanel.axaml.cs  GotoEditorSettingsPanel.axaml  GotoEditorSettingsPanel.axaml.cs  HelpPanel.axaml  HelpPanel.axaml.cs  InformerPanel.axaml  InformerPanel.axaml.cs  InlineScopePanel.axaml  InlineScopePanel.axaml.cs  LiteralSearchPanel.axaml  LiteralSearchPanel.axaml.cs  OptionTogglePanel.axaml  OptionTogglePanel.axaml.cs  PreferenceWindow.axaml  PreferenceWindow.axaml.cs  RegularExpressionPanel.axaml  RegularExpressionPanel.axaml.cs  ReplacePanel.axaml  ReplacePanel.axaml.cs  ResultsBox.axaml  ResultsBox.axaml.cs  ScopeSelector.axaml  ScopeSelector.axaml.cs  ScopeSettingsPanel.axaml  ScopeSettingsPanel.axaml.cs  SearchPanel.axaml  SearchPanel.axaml.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs  ThemePanel.axaml  (+4 more)
src/Blitz.AvaloniaEdit/: Blitz.AvaloniaEdit.csproj  BlitzTextMateGrammarsRegistryOptions.cs  TextMateInlineGenerator.cs  app.manifest
src/Blitz.AvaloniaEdit/Converters/: DocumentFontStyleConverter.cs  FileTypeIconConverter.cs
src/Blitz.AvaloniaEdit/Models/: BlitzColor.cs  BlitzEditorConfig.cs  BlitzTheme.cs
src/Blitz.AvaloniaEdit/ViewModels/: BlitzDocument.cs  BlitzEditorViewModel.cs  MainWindowViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs
src/Blitz.AvaloniaEdit/Views/: BlitzDocumentPreviewTitle.axaml  BlitzDocumentPreviewTitle.axaml.cs  BlitzFileTab.axaml  BlitzFileTab.axaml.cs  BlitzFileView.axaml  BlitzFileView.axaml.cs
src/Blitz.Configuration/: Blitz.Configuration.csproj  BlitzVersion.cs  ChangeLog.cs  Configuration.cs  FolderWorkspace.cs  JsonContext.cs  RobotDetectionSettings.cs  ScopeConfig.cs  SetSearchBoxContext.cs  SolutionID.cs
src/Blitz.Discord/: Blitz.Discord.csproj  Program.cs
src/Blitz.Files/: Blitz.Files.csproj  FileDiscovery.cs  FileDiscoveryPath.cs  GitConfig.cs  IgnorePath.cs  TypeDetection.cs
src/Blitz.Files.Tests/: Blitz.Files.Tests.csproj  FileDiscoveryTests.cs
src/Blitz.Goto/: ArgumentAlias.cs  Blitz.Goto.csproj  Blitz.Goto.sln  CodeExecuteNames.cs  GotoAction.cs  GotoArgumentConverter.cs  GotoDefinitions.cs  GotoDirective.cs  GotoEditor.cs  GotoJetbrainsIDE.cs  GotoTestFile.cs  Jetbrains.cs  JsonContext.cs  README.md
src/Blitz.Goto.ConsoleAppDemo/: Blitz.Goto.ConsoleAppDemo.csproj  Program.cs
src/Blitz.Goto.Demo/: App.axaml  App.axaml.cs  Blitz.Goto.Demo.csproj  Blitz.Goto.Demo.sln  Program.cs  ViewLocator.cs  app.manifest
src/Blitz.Goto.Demo/ViewModels/: ArgumentAliasViewModel.cs  GotoEditorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Blitz.Goto.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Blitz.Goto/Resources/: GotoDefs.json
src/Blitz.Interfacing/: ActiveFIlesList.cs  Blitz.Interfacing.csproj  DefaultSettings.cs  ExceptionResult.cs  ExtensionAsMap.cs  FileContentResult.cs  FileNameResult.cs  FileNameResultsExtensions.cs  FileSearchStatus.cs  ISearchingClient.cs  MessagePackSetup.cs  MessageWithIdentity.cs  MissingRequirementResult.cs  Project.cs  RobotFileDetails.cs  RobotFileDetectionSummary.cs  SearchExtension.cs  SearchExtensionCache.cs  SearchFileInformation.cs  SearchPath.cs  SearchQuery.cs  SearchTaskResult.cs  SelectedProjectExport.cs  SolutionExport.cs  WorkspaceExport.cs
src/Blitz.Interfacing/QueryProcessing/: BlitzAndQuery.cs  BlitzMatch.cs  BlitzOrQuery.cs  BlitzWordInQuery.cs  IBlitzMatchingQuery.cs
src/Blitz.Search/: Blitz.Search.csproj  GlobalUsings.cs  InProcessSearchHandler.cs  JsonContext.cs  MessageInstanceDictionary.cs  MessageProcessDictionary.cs  SearchFileContents.cs  SearchFileParsing.cs  SearchTask.cs  SearchTaskParameters.cs  Searching.cs  TypeDetection.cs
src/Blitz.Search.Tests/: Blitz.Search.Tests.csproj  SearchTests.cs
src/Blitz/Documentation/: About.md  Change_Log.md  IDE_Setup.md  RoadMap.md  Support_Blitz.md  Usage.md  Welcome.md
src/Blitz/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/BlitzEdit/: App.axaml  App.axaml.cs  BLitzEditIPC.cs  BlitzEdit.csproj  BlitzEdit.sln  Program.cs  ViewLocator.cs  app.manifest
src/BlitzEdit/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/BlitzEdit/Views/: MainWindow.axaml  MainWindow.axaml.cs
