<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Blitz.Avalonia.Controls.ViewModels"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             xmlns:lb="clr-namespace:Blitz_Behavior"
             xmlns:models="clr-namespace:Blitz.Avalonia.Controls.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="MainPanel"
             x:DataType="vm:MainWindowViewModel"
             x:Class="Blitz.Avalonia.Controls.Views.BlitzMainPanel">
    <UserControl.Styles>
        <StyleInclude Source="../Styles/BlitzStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ReplaceHighlight" StartPoint="0% 0%" EndPoint="100% 0%">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="Transparent" />
                <GradientStop Offset="0.6" Color="#BBCA772E" />
                <GradientStop Offset="1" Color="#BBCA772E" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <CompiledBinding x:Key="TitleBinding" DataType="vm:GotoEditorViewModel" Path="Title"></CompiledBinding>
    </UserControl.Resources>
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+Shift+L" Command="{Binding ToggleLiteralSearchCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+R" Command="{Binding ToggleRegexSearchCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding ToggleFileNameFilterCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+H" Command="{Binding ToggleFindInFilesFilterCommand}" />
    </UserControl.KeyBindings>
    <DockPanel LastChildFill="True" >
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Background="{Binding EditorViewModel.ThemeViewModel.ResultsBackGroundBrush}">
            <models:SearchPanel x:Name="SearchPanel" />
            <models:LiteralSearchPanel />
            <models:RegularExpressionPanel  />
            <models:FileNamePanel  />
            <models:ReplacePanel x:Name="ReplacePanel" />
            <Separator Opacity="0.5"/>
            <models:InlineScopePanel  /> 
            <models:InformerPanel  />
        </StackPanel>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="30" />
                <RowDefinition Height="4" lb:RowDefinition.IsVisible="{Binding SplitPane}" />
                <RowDefinition Height="*" lb:RowDefinition.IsVisible="{Binding SplitPane}" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid IsVisible="{Binding ShowScopeImage}">
                    <Image IsVisible="{Binding !IsBlitzLogoVisibile}" Opacity="0.15" HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Height="300" Width="300"
                           Source="{Binding WorkingScope.ScopeBitmap}">
                    </Image>
                    <svg:Svg IsVisible="{Binding IsBlitzLogoVisibile}" HorizontalAlignment="Right" Opacity="0.1"
                             Width="300" Height="300" VerticalAlignment="Bottom" Margin="20"
                             Path="/Resources/BlitzSVGCentered.svg" />
                </Grid>
            </Border>
            <DockPanel Grid.Row="0" LastChildFill="True"   Background="{Binding EditorViewModel.ThemeViewModel.ResultsBackGroundBrush}">
                <DockPanel DockPanel.Dock="Bottom" Background="{StaticResource ReplaceHighlight}" LastChildFill="False"
                           IsVisible="{Binding ReplaceInFileEnabled}">
                    <Button Content="Apply Changes" DockPanel.Dock="Right" Margin="5" Padding="15 5"
                            Foreground="WhiteSmoke"
                            Click="AcceptChangesClick" />
                </DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <ProgressBar Margin="0 0 0 2" MinWidth="70" VerticalAlignment="Bottom"
                                 DataContext="{Binding Path=FileSearchStatus}"
                                 Opacity="{Binding ProgressOpacity}"
                                 IsIndeterminate="{Binding IsIndeterminate}"
                                 IsVisible="{Binding Working}"
                                 Maximum="{Binding FilesDiscoveredCount}"
                                 Value="{Binding FilesProcessedCount}" />
                </Grid>
                <models:ResultsBox x:Name="ResultsBox" />
            </DockPanel>
            <GridSplitter IsVisible="{Binding SplitPane }" Grid.Row="1" ResizeDirection="Rows" IsTabStop="False" />
            <models:BlitzSecondary x:Name="BlitzSecondary" Grid.Row="2" Background="{Binding EditorViewModel.ThemeViewModel.BackGroundBrush}"/>
        </Grid>
    </DockPanel>
</UserControl>