<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Blitz.Avalonia.Controls.ViewModels"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             xmlns:lb="clr-namespace:Blitz_Behavior"
             xmlns:models="clr-namespace:Blitz.Avalonia.Controls.Views"
             mc:Ignorable="d" d:DesignWidth="2800" d:DesignHeight="450"
             x:Name="MainPanel"
             x:DataType="vm:MainWindowViewModel"
             x:Class="Blitz.Avalonia.Controls.Views.BlitzMainPanel">
    <UserControl.Styles>
        <StyleInclude Source="../Styles/BlitzStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ReplaceHighlight" StartPoint="0% 0%" EndPoint="100% 0%">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="Transparent" />
                <GradientStop Offset="0.6" Color="#BBCA772E" />
                <GradientStop Offset="1" Color="#BBCA772E" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <CompiledBinding x:Key="TitleBinding" DataType="vm:GotoEditorViewModel" Path="Title"></CompiledBinding>
    </UserControl.Resources>
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+Shift+L" Command="{Binding ToggleLiteralSearchCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+R" Command="{Binding ToggleRegexSearchCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding ToggleFileNameFilterCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+H" Command="{Binding ToggleFindInFilesFilterCommand}" />
    </UserControl.KeyBindings>
    <Grid>
        <DockPanel>
            <models:BlitzStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
            <models:SearchPanel x:Name="SearchPanel" DockPanel.Dock="Top"/>
            <models:LiteralSearchPanel DockPanel.Dock="Top"/>
            <models:RegularExpressionPanel DockPanel.Dock="Top"/>
            <models:FileNamePanel DockPanel.Dock="Top"/>
            <models:ReplacePanel x:Name="ReplacePanel" DockPanel.Dock="Top"/>
            <models:InlineScopePanel DockPanel.Dock="Top"/>
            <models:InformerPanel DockPanel.Dock="Top"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="270" />
                    <ColumnDefinition Width="4" lb:ColumnDefinition.IsVisible="{Binding SplitPane}" />
                    <ColumnDefinition Width="*" lb:ColumnDefinition.IsVisible="{Binding SplitPane}" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Grid IsVisible="{Binding ShowScopeImage}">
                        <Image IsVisible="{Binding !IsBlitzLogoVisibile}" Opacity="0.15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="300" Width="300" Source="{Binding WorkingScope.ScopeBitmap}"></Image>
                        <svg:Svg IsVisible="{Binding IsBlitzLogoVisibile}" HorizontalAlignment="Right" Opacity="0.1" Width="300" Height="300" VerticalAlignment="Bottom" Margin="20" Path="/Resources/BlitzSVGCentered.svg" />
                    </Grid>
                </Border>
                <DockPanel Grid.Column="0" LastChildFill="True">
                    <DockPanel  DockPanel.Dock="Bottom" Background="{StaticResource ReplaceHighlight}" LastChildFill="False"
                                IsVisible="{Binding ReplaceInFileEnabled}">
                        <Button Content="Apply Changes" DockPanel.Dock="Right" Margin="5" Padding="15 5" Foreground="WhiteSmoke"
                                Click="AcceptChangesClick"/>
                    </DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <ProgressBar Margin="0 0 0 2" MinWidth="70" VerticalAlignment="Bottom" 
                            DataContext="{Binding Path=FileSearchStatus}"
                            Opacity="{Binding ProgressOpacity}"
                            IsIndeterminate="{Binding IsIndeterminate}"
                            IsVisible="{Binding Working}"
                            Maximum="{Binding FilesDiscoveredCount}"
                            Value="{Binding FilesProcessedCount}"/>
                    </Grid>
                    <models:ResultsBox x:Name="ResultsBox" />
                </DockPanel>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" IsTabStop="False" />
                <models:BlitzSecondary x:Name="BlitzSecondary" Grid.Column="2" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>