<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:vm="using:Blitz.Avalonia.Controls.ViewModels"
             xmlns:views="clr-namespace:Blitz.AvaloniaEdit.Views;assembly=Blitz.AvaloniaEdit"
             xmlns:models="clr-namespace:Blitz.Avalonia.Controls.Views"
             x:DataType="vm:MainWindowViewModel"
             x:Class="Blitz.Avalonia.Controls.Views.BlitzSecondary">
    <UserControl.Styles>
        <Style Selector="TextBlock.p1">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5 2 5 5" />
        </Style>
        <Style Selector="TextBox.e1">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5 2 5 5" />
        </Style>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5 2 5 5" />
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBlock.d1">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            
            <Setter Property="MaxWidth" Value="520"></Setter>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="TextBlock.radio">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Border.o1">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#444" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="15 1 4 4 "></Setter>
            <!-- <Setter Property="Background" Value="#111"></Setter> -->
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        </Style>
        <Style Selector="StackPanel.DescriptorPanel">
            <Setter Property="Margin" Value="15 1 4 4 "></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        </Style>
        <Style Selector="CheckBox.OptionBox">
            <Setter Property="Margin" Value="0 4 0 4"></Setter>
        </Style>
        <Style Selector="material|MaterialIcon.menuIcon">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Styles>
    <Grid>
        <DockPanel >
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Background="{Binding EditorViewModel.ThemeViewModel.ResultsBackGroundBrush}" >
                <views:BlitzDocumentPreviewTitle Margin="0 6" DockPanel.Dock="Left" DataContext="{Binding EditorViewModel }"  Background="{Binding ThemeViewModel.ResultsBackGroundBrush}"/>
            </DockPanel>
            <!-- <Grid DockPanel.Dock="Top" IsVisible="{Binding EnableTextPane}"> -->
            <!--     <views:BlitzFileTab  DataContext="{Binding EditorViewModel }" DockPanel.Dock="Left"/> -->
            <!-- </Grid> -->
            <Panel IsVisible="{Binding EnableTextPane}" DockPanel.Dock="Top">
                <views:BlitzFileView  DataContext="{Binding EditorViewModel }" x:Name="FileView"  />
            </Panel>
            
        </DockPanel>

    </Grid>
    
</UserControl>