<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Blitz.Avalonia.Controls"
             xmlns:vm="using:Blitz.Avalonia.Controls.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Blitz.Avalonia.Controls.Views.GotoEditorSettingsPanel"
             x:CompileBindings="True"
             x:DataType="vm:MainWindowViewModel">
    <UserControl.Resources>
        <controls:GotoEditorImageConverter x:Key="GotoEditorImageConverter"></controls:GotoEditorImageConverter>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBlock.p1">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style Selector="TextBox.e1">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBlock.d1">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="MaxWidth" Value="520"></Setter>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="Border.o1">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#444" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        </Style>

        <Style Selector="CheckBox.OptionBox">
            <Setter Property="Margin" Value="0 2 0 2"></Setter>
        </Style>
    </UserControl.Styles>
    <DockPanel LastChildFill="True">
        <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Create Custom Editor" Click="CreateCustomEditor_OnClick"></Button>
                        <Button Content="Duplicate and Edit" Click="DuplicateEditor_OnClick"></Button>
                        <Button Content="Delete" DataContext="{Binding SelectedEditorViewModel}"  IsEnabled="{Binding !ReadOnly}" Click="DeleteEditorButton_OnClick"></Button>
                    </StackPanel>
                    <StackPanel Margin="10" DataContext="{Binding SelectedEditorViewModel }"
                                IsEnabled="{Binding !ReadOnly}"
                                Orientation="Vertical">
                        <DockPanel LastChildFill="True">
                            <TextBlock Classes="p1" Text="Display Name" />
                            <TextBox Classes="e1" Text="{Binding Title}" />
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock Classes="p1" Text="Executable" />
                            <TextBox Classes="e1" Text="{Binding Executable}" />
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock Classes="p1" Text="WorkingDirectory" />
                            <TextBox Classes="e1" Text="{Binding ExecutableWorkingDirectory}" />
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock Classes="p1" Text="CodeExecute" />
                            <TextBox Classes="e1" Text="{Binding CodeExecute }" />
                        </DockPanel>

                        <DockPanel LastChildFill="True">
                            <TextBlock Classes="p1" Text="RunningProcessName" />
                            <TextBox Classes="e1" Text="{Binding RunningProcessName }" />
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock Classes="p1" Text="CommandLine" />
                            <DockPanel>
                                <ItemsControl DockPanel.Dock="Top"
                                              HorizontalAlignment="Left"
                                              Margin="15 5 5 15"
                                              ItemsSource="{Binding SuggestedNames}">
                                    <ItemsControl.DataTemplates>
                                        <DataTemplate x:DataType="{x:Type vm:ArgumentAliasViewModel}">
                                            <Button Click="SuggestedNames_OnClick" CornerRadius="10">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Alias}" />
                                                    <TextBlock Opacity="0.5" Margin="10 2 2 2"
                                                               Text="{Binding Description}" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.DataTemplates>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBox Classes="e1" Name="CommandLineBox" Text="{Binding CommandLine}" />
                            </DockPanel>
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock Classes="p1" Text="Notes" />
                            <TextBox Classes="e1" Text="{Binding Notes}" />
                        </DockPanel>
                        <TextBlock HorizontalAlignment="Left" Classes="h1" Text="CommandLine Preview" />
                        <TextBlock HorizontalAlignment="Left" Classes="e1" Text="{Binding PreviewCommandLine}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
    </DockPanel>
</UserControl>