<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:Blitz.Avalonia.Controls.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Blitz.Avalonia.Controls.Views.LiteralSearchPanel"
             x:DataType="vm:MainWindowViewModel">
    <UserControl.Styles>
        <StyleInclude Source="../Styles/BlitzStyles.axaml"/>
    </UserControl.Styles>

    <DockPanel DockPanel.Dock="Top" IsVisible="{Binding LiteralSearchEnabled}">
        <DropDownButton>
            <DropDownButton.Content>
                <avalonia:MaterialIcon Classes="m1" Kind="TextBoxSearch" />
            </DropDownButton.Content>
            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedLeft">
                    <ListBox ItemsSource="{Binding LiteralSearchTextHistory}"
                             SelectionChanged="LiteralSearchControl_OnSelectionChanged">
                    </ListBox>
                </Flyout>
            </Button.Flyout>
        </DropDownButton>
        <Button DockPanel.Dock="Right" Padding="1" Click="LiteralSearchCloseButton_OnClick">
            <avalonia:MaterialIcon Classes="m1" Kind="Close" />
        </Button>
        <ToggleButton DockPanel.Dock="Left"
                      Padding="2"
                      Margin="4 0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsLiteralCaseSensitive}">
            <ToolTip.Tip>
                Toggle Case Sensitivity
            </ToolTip.Tip>
            <ToggleButton.Content>
                <avalonia:MaterialIcon Classes="m1" Kind="FormatLowercase" />
            </ToggleButton.Content>
        </ToggleButton>

        <TextBox DockPanel.Dock="Left" MinWidth="600"
                 Classes="custom"
                 Watermark="Literal Match contents ( spaces and everything )"
                 AttachedToVisualTree="LiterSearchTextBox_OnAttachedToVisualTree"
                 LostFocus="LiteralSearchField_OnLostFocus"
                 Text="{Binding LiteralSearchTextBox}">
        </TextBox>

    </DockPanel>
</UserControl>