<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:Blitz.Avalonia.Controls.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Blitz.Avalonia.Controls.Views.OptionTogglePanel"
             x:DataType="vm:MainWindowViewModel">
    <UserControl.Styles>
        <Style Selector="avalonia|MaterialIcon.TitleBarIcon">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Foreground" Value="DarkGray" />
        </Style>
        <Style Selector="ToggleButton.titleButton">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ScrollBar">
            <Setter Property="ShowDelay" Value="0.0"></Setter>
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Horizontal">
        <ToggleButton Classes="titleButton" IsChecked="{Binding EnableHelpPane, Mode=TwoWay}"
                      Click="Button_OnClick">
            <ToggleButton.Content>
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Classes="TitleBarIcon" Kind="HelpBox" />
                    <TextBlock VerticalAlignment="Center" Text="Help" />
                </StackPanel>
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton Classes="titleButton" IsChecked="{Binding EnableSettingsPane}" Click="Button_OnClick">
            <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Classes="TitleBarIcon" Kind="Settings" />
                <TextBlock VerticalAlignment="Center" Text="Settings" />
            </StackPanel>

        </ToggleButton>
        <ToggleButton Classes="titleButton" IsChecked="{Binding EnableGotoPane}" Click="Button_OnClick">
            <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Classes="TitleBarIcon" Kind="Arrow" />
                <TextBlock  VerticalAlignment="Center" Text="Editor Setup" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton Classes="titleButton" IsChecked="{Binding EnableScopePane}" Click="Button_OnClick">
            <ToggleButton.Content>
                <StackPanel Orientation="Horizontal">
                <Grid VerticalAlignment="Center">
                    <avalonia:MaterialIcon Classes="TitleBarIcon" Kind="Telescope" />
                    <Border IsVisible="{Binding IsMissingScopeRequirements }" Background="Crimson"
                            HorizontalAlignment="Right" CornerRadius="6" Padding="0 2"
                            VerticalAlignment="Bottom">
                        <TextBlock  FontWeight="Bold" Foreground="White" FontSize="14">!</TextBlock>
                    </Border>
                </Grid>
                    <TextBlock VerticalAlignment="Center" Text="Search Scopes" />
                </StackPanel>
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton Classes="titleButton" IsChecked="{Binding EnableThemePane}" Click="Button_OnClick">
            <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Classes="TitleBarIcon" Kind="Palette" />
                <TextBlock VerticalAlignment="Center" Text="Theme" />
            </StackPanel>
        </ToggleButton>
    </StackPanel>
</UserControl>