<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Blitz.Avalonia.Controls.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainWindowViewModel"
             x:Class="Blitz.Avalonia.Controls.Views.ScopeSelector">
    <DropDownButton DockPanel.Dock="Right">
        <StackPanel DataContext="{Binding WorkingScope}" Orientation="Horizontal" Margin="2 2 6 2">
            <avalonia:MaterialIcon Kind="Folder" 
                                   Width="{Binding MainWindowViewModel.GeneralIconSize}"
                                   Height="{Binding MainWindowViewModel.GeneralIconSize}"
                                    IsVisible="{Binding !ScopeImageVisible}"  />
            <Image  Width="{Binding MainWindowViewModel.GeneralIconSize}"
                    Height="{Binding MainWindowViewModel.GeneralIconSize}"
                    IsVisible="{Binding ScopeImageVisible}" Source="{Binding ScopeBitmap}"/>
            <TextBlock Margin="6 0" VerticalAlignment="Center"  Text="{Binding ScopeTitle}"></TextBlock>
            <TextBlock Margin="2 0" VerticalAlignment="Center" Text="{Binding FirstNameSummary}" Opacity="0.5"></TextBlock>
        </StackPanel>
        <Button.Flyout>
            <Flyout>
                <ListBox ItemsSource="{Binding ScopeViewModels}"
                         SelectionChanged="ComboboxItemsControl_OnSelectionChanged"
                         SelectedItem="{Binding SelectedScope}">
                    <ListBox.DataTemplates>
                        <DataTemplate x:DataType="vm:ScopeViewModel">
                            <StackPanel Orientation="Horizontal">
                                <Panel Height="32" Width="32">
                                    <avalonia:MaterialIcon Width="32" IsVisible="{Binding !ScopeImageVisible}" Height="32" Kind="Folder" />
                                    <Image Height="32"  Width="32" IsVisible="{Binding ScopeImageVisible}" Source="{Binding ScopeBitmap}"/>
                                </Panel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="6 0" VerticalAlignment="Center" Text="{Binding ScopeTitle}"></TextBlock>
                                    <TextBlock Margin="6 0" VerticalAlignment="Center" Text="{Binding FoldersList}" Opacity="0.5"></TextBlock>
                                    
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>    
            </Flyout>
        </Button.Flyout>
    </DropDownButton>
</UserControl>
